# autotagworkflow

./: README.md  last-modified.txt  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/razorfish/fluent/autotag/: AbstractCloudVisionWorkflowStep.java  AutoLabelWorkflowStep.java  AutoLandMarkWorkflowStep.java  AutoTextWorkflowStep.java  package-info.java
bundle/src/main/java/com/razorfish/fluent/autotag/bluemix/: AbstractBlueMixWorkflowStep.java  AutoFaceDetectWorkflowStep.java  AutoLabelWorkflowStep.java  package-info.java
bundle/src/main/java/com/razorfish/fluent/autotag/cloudvision/: AbstractCloudVisionWorkflowStep.java  AutoLabelWorkflowStep.java  AutoLandMarkWorkflowStep.java  AutoTextWorkflowStep.java  package-info.java
bundle/src/main/java/com/razorfish/fluent/autotag/oxford/: AbstractOxfordWorkflowStep.java  AutoFaceDetectWorkflowStep.java  AutoLabelWorkflowStep.java  package-info.java
bundle/src/test/java/com/razorfish/fluent/autotag/: SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/: .content.xml  .vlt
content/src/main/content/jcr_root/etc/: .vlt
content/src/main/content/jcr_root/etc/workflow/: .vlt
content/src/main/content/jcr_root/etc/workflow/models/: .vlt
content/src/main/content/jcr_root/etc/workflow/models/autotagworkflow/: .content.xml  .vlt
content/src/main/content/jcr_root/etc/workflow/models/autotagworkflow/_jcr_content/: .vlt  model.xml
